{
  "name": "d-projects",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build && npm audit fix",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@lucia-auth/adapter-prisma": "4.0.1",
    "@prisma/client": "5.22.0",
    "@vercel/postgres": "0.10.0",
    "chart.js": "4.4.6",
    "chartjs-plugin-datalabels": "2.2.0",
    "clsx": "2.1.1",
    "lucia": "3.2.2",
    "next": "15.0.1",
    "oslo": "1.2.1",
    "react": "19.0.0-rc-69d4b800-20241021",
    "react-dom": "19.0.0-rc-69d4b800-20241021"
  },
  "devDependencies": {
    "@types/node": "20",
    "@types/react": "18",
    "@types/react-dom": "18",
    "postcss": "8",
    "prisma": "5.22.0",
    "tailwindcss": "3.4.1",
    "typescript": "5"
  }
}
